general {
    output_format = "none"
    separator = "|"
    colors = false
    interval = 3
}

order += "time"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "battery 0"
order += "wireless wlp2s0"
order += "ethernet enp2s0"

time {
    format = "%a %d %b %H:%M"
}

load {
    format = "%5min %15min"
}

cpu_temperature 2 {
    format = "%degrees"
    max_threshold = 65
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

cpu_temperature 3 {
    format = "%degrees"
    max_threshold = 65
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
}

battery 0 {
    status_chr = "AC"
    status_bat = "BAT"
    status_full = "FULL"
    low_threshold = 25
    threshold_type = "time"
    integer_battery_capacity = true
    path = "/sys/class/power_supply/BAT0/uevent"
}

wireless wlp2s0 {
    format_up = "%essid"
    format_down = ".down."
}

ethernet enp2s0 {
    format_up = "enp2s0"
    format_down = ".down."
}
