! special
*.foreground:   #f1eff7
*.background:   #292a44
*.cursorColor:  #94f2e7

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #f92672
*.color9:       #ff6f9f

! green
*.color2:       #2de0a7
*.color10:      #6dfedf

! yellow
*.color3:       #ffbc69
*.color11:      #ffdb7d

! blue
*.color4:       #678bdc
*.color12:      #7aa5ff

! magenta
*.color5:       #6d6db5
*.color13:      #ae81ff

! cyan
*.color6:       #ed4781
*.color14:      #ff6f9f

! white
*.color7:       #707880
*.color15:      #c5c8c6
