######################
# - Conky settings - #
######################
background yes
update_interval 1
total_run_times 0
net_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont URW Gothic L:size=7.5
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tl
gap_x 670
gap_y 10
minimum_size 320 100
default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_outline no
draw_shades no

default_outline_color ff8424
default_color ffffff
default_shade_color 1d1d1d
color0 ffffff
color1 1d1d1d
color2 6cf51d

TEXT

${voffset -16}
${goto 92}${color2}Interface ${color0}${goto 172}${if_up wlan0}wlan0   (${color2}${wireless_link_qual_perc wlan0}${color0}%)${else}eth0${endif} ${if_up wlan0}${color2}on ${color0}${wireless_essid wlan0}${endif}
${if_up wlan0}${voffset -12}
${goto 92}${color2}Down${color0}${goto 162}${downspeedf wlan0}     ${color2}Total: ${color0}${totaldown wlan0}
${goto 92}${color2}Up${color0}${goto 172}${upspeedf wlan0}     ${color2}Total: ${color0}${totalup wlan0}
${else}${if_up eth0}${voffset -12}
${goto 92}${color2}Down${color0}${goto 172}${downspeedf eth0}     ${color2}Total: ${color0}${totaldown eth0}
${goto 92}${color2}Up${color0}${goto 172}${upspeedf eth0}     ${color2}Total: ${color0}${totalup eth0}
${endif}${endif}${voffset -12}
${goto 92}${color2}Local IP${color0}${goto 172}${addrs}
#${image ~/.conkytheme/base.png -p 10,0 -s 339x86}
${image ~/.conkytheme/wlan100.png -p 32,20 -s 45x45}
