######################
# - Conky settings - #
######################
background yes
update_interval 2.5
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont URW Gothic L:size=7.5
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tl
gap_x 965
gap_y 10
minimum_size 300 100
default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_outline no
draw_shades no
draw borders no

default_outline_color ff8424
default_color ffffff
default_shade_color 1d1d1d
color0 ffffff
color1 1d1d1d
color2 6cf51d

TEXT

${voffset -12}
${goto 92}${color2}Kernel  ${goto 170}${color0}${sysname} ${color2}${kernel} ${color0}${machine}
${goto 92}${color2}Uptime  ${goto 170}${color0}${uptime}
${goto 92}${color2}CPU temp: ${goto 170}${color0}${execi 60 sensors | grep "Core 0" | awk '{print $3}'}${color2} | ${color0}${execi 60 sensors | grep "Core 1" | awk '{print $3}'}
${goto 92}${color2}Battery temp: ${goto 170}${color0}+${execi 60 acpi -t | head -n1 | awk '{print $4}'}°C${color2} | ${color0}+${execi 60 acpi -t | tail -n1 | awk '{print $4}'}°C
#${image ~/.conkytheme/base.png -p 10,0 -s 339x86}
${image ~/.conkytheme/archlinux_light.png -p 28,16 -s 54x54}
