######################
# - Conky settings - #
######################
background yes
update_interval 1
total_run_times 0
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont URW Gothic L:size=7.5
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment tl
gap_x 5
gap_y 10
minimum_size 350 100

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_outline no
draw_shades no

default_outline_color ff8424
default_color ffffff
default_shade_color 1d1d1d
color0 ffffff
color1 1d1d1d
color2 6cf51d

TEXT

${voffset -14}
${alignr 32}${color2}${top name 1}${color0}${top cpu 1}
${alignr 32}${color2}${top name 2}${color0}${top cpu 2}
${alignr 32}${color2}${top name 3}${color0}${top cpu 3}
${alignr 32}${color2}${top name 4}${color0}${top cpu 4}
${voffset -58}
${goto 92}CPU 0:   ${goto 150}${color2}${cpu cpu1}%${font}${color}
${goto 92}CPU 1:   ${goto 150}${color2}${cpu cpu2}%${font}${color}
${goto 92}Processes: ${goto 150}${color2}${processes}${font}${color}
#${image ~/.conkytheme/base.png -p 10,0 -s 339x86}
${image ~/.conkytheme/Task_Manager.png -p 32,20 -s 45x45}
