;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/main]
monitor = eDP-1
dock = false
width = 100%
height = 45
offset-x = 0
offset-y = 0

bottom = false

background = #ee222222
foreground = #ccfafafa
linecolor = #666

border-bottom = 3
border-bottom-color = #333

spacing = 1
lineheight = 2
padding-left = 0
padding-right = 3
module-margin-left = 0
module-margin-right = 2

font-0 = hack:size=10;1
font-1 = FontAwesome:size=10;0

modules-left = bspwm
;modules-center = mpd
modules-right = wifi wired volume battery date

tray-position = right

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm

enable-click = false

; ws-icon-[0-9]+ = label;icon
ws-icon-0 = cli;
ws-icon-1 = browse;
;ws-icon-2 = desktop;
;ws-icon-3 = code;
;ws-icon-4 = edit;
;ws-icon-5 = media;
;ws-icon-6 = communicate;
;ws-icon-8 = 8
;ws-icon-9 = 9
;ws-icon-10 = 10
;ws-icon-default = x

format = <label-state> <label-mode>

label-active = %index%: %icon%
label-active-background = #ee333333
label-active-underline= #ffcc3333
label-active-padding = 1

label-occupied = %index%: %icon%
label-occupied-padding = 1

label-urgent = %index%: %icon%
label-urgent-background = #e60053
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #666
label-empty-padding = 1


[module/wifi]
type = internal/network
interface = wlp2s0
interval = 5
;udspeed-minwidth = 3

format-connected = <label-connected>
label-connected =  %essid%
;label-connected =  %essid% %{F#66}%local_ip%
;label-connected = %{F#666}%{F#cc} %upspeed% %{F#666}%{F#cc} %downspeed%
;label-connected = %{O-6 F#666}%{O2 F#cc}%downspeed%
;label-disconnected = %{F#666}%{F#cc} not connected
label-disconnected-foreground = #66


[module/wired]
type = internal/network
interface = enp2s0
interval = 5

label-connected = %{T3}%local_ip%%{T-}
;label-disconnected = %{T3}Not connected%{T-}
;label-disconnected-foreground = #66


[module/date]
type = internal/date
date = %%{F#666}%{F#cc} %a, %d %b %%{F#666}%%{F#cc} %H:%M
interval = 30


[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 14

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%
label-volume-foreground = ${BAR.foreground}

label-muted = 
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 

ramp-headphones-0 = 
;ramp-headphones-1 = 

interval = 2


[module/battery]
type = internal/battery
full-at = 99

battery = BAT0
adapter = AC0

label-charging = %{F#c6e600}%percentage%
label-discharging = %{F#e60053}-%percentage%
label-full = %{F#666}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

ramp-capacity-0 = %{F#e60053}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #666

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #666
animation-charging-framerate = 750

interval = 5

; vim:ft=dosini
