;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
override-redirect = false
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;== Module Location ========================================================

modules-left = bspwm
modules-right = volume battery network date time-miami time-losangeles

;==========================================================

tray-position = right
tray-maxsize = 33

wm-restack = bspwm


;== Modules ========================================================

[module/bspwm]
type = internal/bspwm

enable-click = false

format = <label-state> <label-mode>

format-background = ${color.shade2}
label-focused = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-focused-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = "#f2331a"

[module/network]
type = custom/script
exec = check-network
format-background = ${color.shade4}
format-padding = 2
tail = true

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 5

format-connected = <label-connected>
label-connected =  %essid%
label-connected-foreground = #ae81ff


[module/wired]
type = internal/network
interface = enp2s0
interval = 5

label-connected = %{T3}%local_ip%%{T-}
label-connected-foreground = #ae81ff


[module/date]
type = internal/date
interval = 20
date = " %a %d, %H:%M"
label-padding = 1
label-background = ${color.shade3}


[module/time-miami]
type = custom/script
exec = TZ=America/New_York date +" %H:%M"
label-padding = 1
label-background = ${color.shade3}
interval = 20


[module/time-losangeles]
type = custom/script
exec = TZ=America/Los_Angeles date +" %H:%M"
label-padding = 1
label-background = ${color.shade3}
interval = 20


[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-foreground = ${color.black}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.amber}
ramp-capacity-1-foreground = ${color.amber}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750
poll-interval = 5

; vim:ft=dosini
