;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[bar/main]
monitor = eDP-1
dock = false
width = 100%
height = 40
offset-x = 0
offset-y = 0

bottom = false

background = #292a44
foreground = #678bdc
linecolor = #666

spacing = 1
lineheight = 2
padding-top = 1
padding-left = 0
padding-right = 2
module-margin-left = 0
module-margin-right = 2

font-0 = hack:size=21;0
font-1 = FontAwesome:size=23;1

modules-left = bspwm
modules-right = wifi wired volume battery date

tray-position = right
tray-maxsize = 33

wm-restack = bspwm


[module/bspwm]
type = internal/bspwm

enable-click = false

format = <label-state> <label-mode>

label-active = %index%
label-active-foreground = #2de0a7
label-active-padding = 1

label-occupied = %index%
label-occupied-foreground = #678bdc
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = #e60053
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = #666
label-empty-padding = 1


[module/wifi]
type = internal/network
interface = wlp2s0
interval = 5

format-connected = <label-connected>
label-connected =  %essid%
label-connected-foreground = #ae81ff


[module/wired]
type = internal/network
interface = enp2s0
interval = 5

label-connected = %{T3}%local_ip%%{T-}
label-connected-foreground = #ae81ff


[module/date]
type = internal/date
interval = 20
date = " %a %d, %H:%M"
format-foreground = #ed4781

[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume>
module-margin-right = 0

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =
ramp-volume-3 =

format-volume-foreground = #ffbc69
format-volume-background = #292a44

label-muted = 
ramp-headphones-0 = 

interval = 2

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 10

format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>
label-charging =  %percentage%%
label-charging-foreground = #2de0a7
label-discharging = %percentage%%
label-discharging-foreground = #2de0a7
label-full = Full
ramp-capacity-foreground = #2de0a7
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

interval = 5

; vim:ft=dosini
